{
  "name": "perfect-ai-verified-browser-demo",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:trace": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}